authd_addr = 192.168.0.60
authd_commands = authd_commands.txt
authd_port = 2108
cached_addr = 192.168.0.60
cached_commands = cached_commands.txt
cached_port = 2009
debug = 1
keepalive = 0
listen_port = 5000
password = password
