// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_L2NETMGR            ICON                    "l2netmgr.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_L2NETMGR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Log",                   IDM_SAVELOG
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Settings",                   IDM_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_L2NETMGR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "l2netmgr"
    IDC_L2NETMGR            "L2NETMGR"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYABOUTBOX DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,54,50,14
    ICON            IDI_L2NETMGR,IDC_MYICON,17,20,20,20
    LTEXT           "l2netmgr Version 0.4.3",IDC_STATIC,51,17,84,8
    LTEXT           "Copyright (C) 2006 Eric Enright",IDC_STATIC,51,30,100,8
END

IDD_SETTINGS DIALOGEX 0, 0, 250, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,118,50,14
    CONTROL         "Enable Debug Messages",IDC_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,99,93,10
    GROUPBOX        "cached",IDC_CACHED,7,7,118,45
    LTEXT           "Address:",IDC_STATIC,14,17,29,8
    EDITTEXT        IDC_EDIT_CACHED_ADDR,43,15,76,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,14,33,17,8
    EDITTEXT        IDC_EDIT_CACHED_PORT,43,31,32,14,ES_AUTOHSCROLL
    LTEXT           "Keepalive Interval:",IDC_STATIC,129,67,62,8
    EDITTEXT        IDC_EDIT_KEEPALIVE,195,65,42,14,ES_AUTOHSCROLL
    GROUPBOX        "l2netmgr",IDC_STATIC,7,54,236,59
    LTEXT           "Port:",IDC_STATIC,15,83,17,8
    EDITTEXT        IDC_EDIT_PORT,49,81,34,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,67,34,8
    EDITTEXT        IDC_EDIT_PASSWD,49,65,68,14,ES_AUTOHSCROLL
    LTEXT           "Set keepalive interval to 0 to use dynamic management.",
                    IDC_STATIC,139,83,93,18
    GROUPBOX        "authd",IDC_STATIC,125,7,118,45
    LTEXT           "Address:",IDC_STATIC,132,17,30,8
    EDITTEXT        IDC_EDIT_AUTHD_ADDR,162,15,76,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,133,33,17,8
    EDITTEXT        IDC_EDIT_AUTHD_PORT,162,31,32,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MYABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

